# ReplyFlow-AI

./: Program.cs  README.md  ReplyFlow.csproj  ReplyFlow.slnx  appsettings.json
Controllers/: HomeController.cs
Features/Admin/: Class.cs
Features/Auth/Commands/: RegisterCommand.cs
Features/Auth/Configurations/: UserConfiguration.cs
Features/Auth/Entites/: User.cs
Features/Auth/Enums/: UserRole.cs
Features/Auth/Factory/: RegisterFactory.cs
Features/Auth/Handlers/: RegisterHandler.cs
Features/Auth/Validations/: RegisterValidator.cs
Features/Auth/ViewModels/: RegisterViewModel.cs
Features/Leads/Comman/Enums/: BusinessType.cs  BusinessTypeExtensions.cs
Features/Leads/Comman/Mapping/: BusinessTypeFactory.cs  IBusinessTypeFactory.cs
Features/Leads/Commands/: CreateLeadCommand.cs
Features/Leads/Configurations/: LeadConfiguration .cs
Features/Leads/CreateLead/: Create.cshtml  CreateLeadCommand.cs  CreateLeadHandler.cs  CreateLeadValidator.cs  CreateLeadViewModel.cs  LeadController.cs  Success.cshtml
Features/Leads/EndPoints/: LeadsController.cs
Features/Leads/Entities/: Lead.cs
Features/Leads/Entity/: Lead.cs  LeadConfiguration.cs
Features/Leads/Enums/: BusinessType.cs
Features/Leads/Factory/: LeadFactory.cs
Features/Leads/Handlers/: CreateLeadHandler.cs
Features/Leads/Validations/: CreateLeadValidator.cs
Features/Leads/ViewModels/: CreateLeadViewModel.cs
Features/Leads/Views/: Create.cshtml  Success.cshtml
Migrations/: 20260617115156_intialDB.Designer.cs  20260617115156_intialDB.cs  20260621203756_intialLeadEntity.Designer.cs  20260621203756_intialLeadEntity.cs  20260623114846_CreateLead.Designer.cs  20260623114846_CreateLead.cs  ReplyFlowDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Shared/Comman/Authintication/: IPasswordHasher.cs  PasswordHasher.cs
Shared/MainViews/: ViewImports.cshtml  _Layout.cshtml
Shared/MediatR pipeline/: LoggingBehavior.cs  ValidationBehavior.cs
Shared/Persistence/: ReplyFlowDbContext.cs
Shared/Result Wrapper/: Error.cs  Result.cs  ResultT.cs
Views/: _ViewImports.cshtml
Views/Lead/: Create.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml
