<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\" />
    <Folder Include="Features\Credits\" />
    <Folder Include="Features\AI\" />
    <Folder Include="Features\Dashboard\" />
    <Folder Include="Features\Leads\" />
    <Folder Include="Features\Notifications\" />
    <Folder Include="Features\Payments\" />
    <Folder Include="Features\WhatsApp\" />
    <Folder Include="Shared\DbContext\" />
    <Folder Include="Shared\HttpClient Factory\" />
    <Folder Include="Shared\Logging\" />
    <Folder Include="Shared\MediatR pipeline\" />
    <Folder Include="Shared\MainViews\" />
    <Folder Include="Shared\Result Wrapper\" />
  </ItemGroup>

</Project>
